# Query: from "@tanstack/
# ContextLines: 1

18 results - 18 files

src/CategoryTest.jsx:
  1: import { useQuery } from "react-query";
  2  import React, { useState } from "react";

src/components/auth/createUserComponent.jsx:
  1: import { useQuery } from "react-query";
  2  import { Button, DatePicker, Form, Input, Select, Space, Spin } from "antd";

src/components/FilterComponent/FilterComponent.jsx:
  1: import { useQuery } from "react-query";
  2  import { Input, Select } from "antd";

src/components/products/FastDetailView.jsx:
  1  import { LoadingOutlined } from "@ant-design/icons";
  2: import { useQuery } from "react-query";
  3  import { Carousel, Image, Spin } from "antd";

src/components/profile/Products.jsx:
  1: import { useQuery } from "react-query";
  2  import { Input, Space, Spin, Table } from "antd";

src/components/profile/user/userBalance.jsx:
  1: import { useQuery } from "react-query";
  2  import { Dropdown, Space, message } from "antd";

src/components/regions/regions.jsx:
  5  import { getDistrictById, getRegions } from "./../../exports/api";
  6: import { useQuery } from "react-query";
  7  import { LoadingOutlined } from "@ant-design/icons";

src/context/filterProvider.jsx:
  3  import { createContext, useContext, useEffect, useState } from "react";
  4: import { useInfiniteQuery, useQueryClient } from "react-query";
  5  import api from "../config/api/api";

src/data/export.jsx:
  1  import { LoadingOutlined } from "@ant-design/icons";
  2: import { useQuery } from "react-query";
  3  import { List, Spin } from "antd";

src/hooks/useCategories.js:
  1: import { useQuery } from "react-query";
  2  import { getCategories } from "../exports/api";

src/hooks/useProductDetail.js:
  1: import { useQuery } from "react-query";
  2  import { useParams } from "react-router-dom";

src/hooks/useUploadImage.js:
  1: import { useMutation } from "react-query";
  2  import { uploadFile } from "../exports/api"; // Adjust the import if needed

src/hooks/category-hooks/useCategory.js:
  1: import { useQuery } from "react-query";
  2  import { getCategoriesRootListSticky } from "../../exports/api";

src/hooks/product-hooks/useProductFilter.js:
  1  /* eslint-disable no-unused-vars */
  2: import { useInfiniteQuery, useQuery } from "react-query";
  3  import { useCallback, useEffect, useState } from "react";

src/layout/addProductLocation.jsx:
  1: import { useQuery } from "react-query";
  2  import { Select } from "antd";

src/pages/Search.jsx:
  1: import { useQuery } from "react-query";
  2  import {

src/pages/profile/sub-pages/Favourites.jsx:
  1: import { useMutation, useQuery, useQueryClient } from "react-query";
  2  import { Space, Table, message } from "antd";

src/ui/breadcrumbs/BreadCrumbs.jsx:
  1: import { useQuery } from "react-query";
  2  import { Breadcrumb } from "antd";
